<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNK-nG-otP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Phc-Z2-88Z">
            <objects>
                <tabBarController id="gNK-nG-otP" customClass="TabBarController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4K-Qe-XVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bFH-74-gUh"/>
                        <segue destination="cEl-MB-9rV" kind="relationship" relationship="viewControllers" id="b6m-pg-Bx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-U7-LT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="76"/>
        </scene>
        <!--My Mood-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" id="BYZ-38-t0r" customClass="MoodViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-PA-eov">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoodTableViewCell" rowHeight="120" id="MTH-7d-tcR" customClass="MoodTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTH-7d-tcR" id="mr3-a5-Re5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-17-HMS">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wgz-17-HMS" secondAttribute="bottom" id="3p6-6S-r8M"/>
                                                <constraint firstItem="Wgz-17-HMS" firstAttribute="top" secondItem="mr3-a5-Re5" secondAttribute="top" id="EpO-AU-tA1"/>
                                                <constraint firstItem="Wgz-17-HMS" firstAttribute="leading" secondItem="mr3-a5-Re5" secondAttribute="leading" constant="15" id="mTl-2d-znc"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgz-17-HMS" secondAttribute="trailing" constant="16" id="ors-KF-rNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moodLabel" destination="Wgz-17-HMS" id="dpg-cx-h2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WvN-mu-psw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-2f-gMo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="fHO-Gc-VAW">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="SAVE" id="cfL-K5-4b9">
                                            <color key="tintColor" red="0.0039215686269999999" green="0.16078431369999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="lew-7M-tH1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which word best describes your day?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-df-HyA">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kdm-dg-jgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.16078431372549018" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0j-2f-gMo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nK-Im-jE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="db5-df-HyA" secondAttribute="trailing" constant="16" id="D7y-vk-8md"/>
                            <constraint firstItem="aaj-PA-eov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQf-tM-ROu"/>
                            <constraint firstItem="aaj-PA-eov" firstAttribute="top" secondItem="db5-df-HyA" secondAttribute="bottom" constant="8" id="PUp-8J-prV"/>
                            <constraint firstItem="C0j-2f-gMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TiE-Ms-J5Z"/>
                            <constraint firstItem="db5-df-HyA" firstAttribute="top" secondItem="C0j-2f-gMo" secondAttribute="bottom" constant="33" id="V3t-ZO-EII"/>
                            <constraint firstItem="aaj-PA-eov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f3v-28-RVA"/>
                            <constraint firstItem="aaj-PA-eov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k33-Vl-eZd"/>
                            <constraint firstItem="db5-df-HyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l30-rY-YDo"/>
                            <constraint firstItem="C0j-2f-gMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="naP-HN-UIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Mood" image="ic-mood" id="rok-FJ-NfW"/>
                    <connections>
                        <outlet property="questionLabel" destination="db5-df-HyA" id="gNU-53-0tq"/>
                        <outlet property="saveButton" destination="cfL-K5-4b9" id="k0d-Jg-gba"/>
                        <outlet property="tableView" destination="aaj-PA-eov" id="o3H-gd-hgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="780.35982008995506"/>
        </scene>
        <!--Past Moods-->
        <scene sceneID="FQf-wx-aKa">
            <objects>
                <viewController storyboardIdentifier="PastMoodViewController" id="cEl-MB-9rV" customClass="PastMoodViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfB-wa-hf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="osf-CU-hMu">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastMoodTableViewCell" rowHeight="120" id="2kf-xo-lj3" customClass="PastMoodTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kf-xo-lj3" id="0dT-UU-MCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-cJ-MLq">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itu-cJ-MLq" firstAttribute="top" secondItem="0dT-UU-MCf" secondAttribute="top" id="6N0-NS-HI5"/>
                                                <constraint firstAttribute="bottom" secondItem="itu-cJ-MLq" secondAttribute="bottom" id="Ebv-wp-20E"/>
                                                <constraint firstItem="itu-cJ-MLq" firstAttribute="leading" secondItem="0dT-UU-MCf" secondAttribute="leading" constant="15" id="MkL-p1-RdW"/>
                                                <constraint firstAttribute="trailing" secondItem="itu-cJ-MLq" secondAttribute="trailing" constant="16" id="Ur5-3X-ip2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moodLabel" destination="itu-cJ-MLq" id="dgb-3c-O1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="cEl-MB-9rV" id="ywL-Ux-wJw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My past moods." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-UY-Hno">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3eJ-l1-SfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.16078431369999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-X0-fte">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Gbq-di-hb0">
                                        <rightBarButtonItems>
                                            <barButtonItem title="PREDICT" id="Fhb-uU-C6j">
                                                <color key="tintColor" red="0.0039215686269999999" green="0.16078431369999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" id="8ie-MF-DZv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="GRAPH" id="Cuu-Zd-52y">
                                                <color key="tintColor" red="0.0039215686269999999" green="0.16078431369999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" id="Uch-2j-wze"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOw-X0-fte" firstAttribute="trailing" secondItem="PI4-1t-YfW" secondAttribute="trailing" id="3Lb-dw-4qU"/>
                            <constraint firstItem="osf-CU-hMu" firstAttribute="leading" secondItem="PI4-1t-YfW" secondAttribute="leading" id="LUQ-xU-jWS"/>
                            <constraint firstItem="VOw-X0-fte" firstAttribute="top" secondItem="PI4-1t-YfW" secondAttribute="top" id="MS1-9Q-Wll"/>
                            <constraint firstItem="osf-CU-hMu" firstAttribute="trailing" secondItem="PI4-1t-YfW" secondAttribute="trailing" id="QD2-R1-npT"/>
                            <constraint firstItem="PI4-1t-YfW" firstAttribute="trailing" secondItem="mHc-UY-Hno" secondAttribute="trailing" constant="16" id="R8s-eh-nSo"/>
                            <constraint firstItem="osf-CU-hMu" firstAttribute="top" secondItem="mHc-UY-Hno" secondAttribute="bottom" constant="8" id="bt5-6E-xSE"/>
                            <constraint firstItem="mHc-UY-Hno" firstAttribute="top" secondItem="VOw-X0-fte" secondAttribute="bottom" constant="33" id="fRP-rz-msZ"/>
                            <constraint firstItem="osf-CU-hMu" firstAttribute="bottom" secondItem="PI4-1t-YfW" secondAttribute="bottom" id="g1Z-Sv-srA"/>
                            <constraint firstItem="VOw-X0-fte" firstAttribute="leading" secondItem="PI4-1t-YfW" secondAttribute="leading" id="sDV-uo-zII"/>
                            <constraint firstItem="mHc-UY-Hno" firstAttribute="leading" secondItem="PI4-1t-YfW" secondAttribute="leading" constant="16" id="yxb-zU-zJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI4-1t-YfW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Moods" image="ic-past-moods" id="1uA-1b-hz4"/>
                    <connections>
                        <outlet property="tableView" destination="osf-CU-hMu" id="bcw-K5-ZyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-hF-AUZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-mood" width="32" height="32"/>
        <image name="ic-past-moods" width="32" height="32"/>
    </resources>
</document>
